# mira-function

./: Program.cs  mira-function.csproj
.github/workflows/: app-maintain-nsg-dtitmms0001.yml
Functions/: NsgFunctions.cs
Models/: CreateTcpRuleRequest.cs  CreateUdpRuleRequest.cs  NsgRuleInfo.cs
Properties/: serviceDependencies.app-maintain-nsg-dtitmms0001.json  serviceDependencies.app-mira-t15-gwc-dialplan - Zip Deploy.json  serviceDependencies.mira-api - Zip Deploy.json
Properties/PublishProfiles/: app-mira-t15-gwc-dialplan - Zip Deploy.pubxml  app-mira-t15-gwc-dialplan.pubxml  mira-api - Zip Deploy.pubxml
Properties/ServiceDependencies/app-maintain-nsg-dtitmms0001/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/app-mira-t15-gwc-dialplan - Zip Deploy/: appInsights1.arm.json
Properties/ServiceDependencies/mira-api - Zip Deploy/: storage1.arm.json
Services/: NsgService.cs
