[
  {
    "name": "GetNextFreeId",
    "scriptFile": "mira-function.dll",
    "entryPoint": "MiraFunction.Functions.NsgFunctions.GetNextFreeId",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "nsg/rules/next-free-id",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateTcpRule",
    "scriptFile": "mira-function.dll",
    "entryPoint": "MiraFunction.Functions.NsgFunctions.CreateTcpRule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "nsg/rules/tcp",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateUdpRule",
    "scriptFile": "mira-function.dll",
    "entryPoint": "MiraFunction.Functions.NsgFunctions.CreateUdpRule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "nsg/rules/udp",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteRuleByPriority",
    "scriptFile": "mira-function.dll",
    "entryPoint": "MiraFunction.Functions.NsgFunctions.DeleteRuleByPriority",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "nsg/rules/{priority:int}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListRulesByNamePrefix",
    "scriptFile": "mira-function.dll",
    "entryPoint": "MiraFunction.Functions.NsgFunctions.ListRulesByNamePrefix",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "nsg/rules",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]